<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Explicación Minería urbana en Málaga</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/demo.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">

        <!-- plugins -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">


	 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131719868-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131719868-1');
    </script>



    </head>



    <body>

        <!-- Pageloader -->


        <section class="">
            <div class="">

                <nav class="navbar is-light">
                    <div class="container">
                        <div class="navbar-brand">
                          <a href="index.html" class="navbar-item">
                              <img src="assets/images/logo/cartometrics-blue.svg" alt="">
                              <span class="brand-name">Cartometrics</span>
                          </a>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <div class="navbar-item">
                                    <a class="is-centered-responsive" href="index.html">Soluciones</a>
                                </div>
                                <div class="navbar-item">
                                    <a class="is-centered-responsive" href="index.html" target="_blank">Proyectos</a>
                                </div>
                                <div class="navbar-item">
                                    <a class="is-centered-responsive" href="index.html" target="_blank">Equipo</a>
                                </div>
                                <div class="navbar-item">
                                    <a class="is-centered-responsive" href="blog.html" target="_blank">Blog</a>
                                </div>
                                <div class="navbar-item">
                                    <a href="contacto.html" class="button feather-button primary-button is-bold raised">Solicitar demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>



        </section>


<section class="section is-relative">
<div class="container">
  <div class="has-text-centered">
    <!--aquí incluimos el nombre de la temática de la que hablaremos--><h5>Smart cities, Economía circular</h5>
    <!--aquí va el título--><div class="title is-3 ">Minería urbana en Málaga.</div>
    <h5>Escrito por:</h5><a>Pablo Arca, 14/03/2019</a>
  </div>
</div>


</section>


<section class="section is-medium is-grey is-relative">
  <div class="container">

      <div class="columns is-vcentered" style="padding:20px 15%;">


            <p class="is-muted" style="text-align: justify; ">

                <b>Intro:</b>
                <br/>

                <br/>
                Cada año se generan más de <a href="https://www.itu.int/en/ITU-D/Climate-Change/Pages/Global-E-waste-Monitor-2017.aspx">45 millones de toneladas</a>
                 de chatarra tecnológica, lo cual no pasa desapercibido para empresas y gobiernos, que estudian cómo sacarle provecho a todo este desperdicio
                 de materias primas escasas en la tierra y contenidas en teléfonos móviles, televisiones y otros aparatos electrónicos.

                <br/>
                <br/>
                 Oro, paladio, litio,
                 platino, plata, indio son algunos de los minerales que componen un teléfono móvil y que cada día son más difíciles de extraer en el medio natural.

                <br/>
                <br/>
                La minería urbana es una novedosa forma de aprovechar los
                <a href="https://es.wikipedia.org/wiki/Impacto_humano_sobre_el_medioambiente">"depósitos antropogénicos"</a> presentes en todas las ciudades del mundo.
                Por medio de diferentes procesos, se separan los componentes de cualquier electrodoméstico o aparato electrónico y se crean nuevos lingotes de minerales
                que podrán ser aprovechados una segunda vez.
                Esta práctica beneficiará a las ciudades significativamente, ya que disminuirá la dependencia de fuentes de materias primas y sus variaciones de precio.
                <br/>
                <br/>
                No cabe duda de que debemos aprovechar los recursos naturales de forma sostenible y eficiente, proponiendo nuevas metodologías de procesos
                de producción y reciclaje. Por ello, desde Cartometrics hemos decidido crear un mapa que permita visualizar las zonas de las ciudades que
                pueden ser una fuente de los anteriormente nombrados minerales.
                <br/>
                <br/>
                Este mapa puede ayudar a empresas a geolocalizarse cerca de puntos importantes de minería, o a las administraciones a gestionar
                los puntos de recogida para su posterior procesado. Tampoco estamos muy seguros de cómo la sociedad reaccionará a esta novedosa
                metodología, lo que si podemos saber es la forma de descubrir las nuevas "minas urbanas".

                <br/>
                <br/>
                <br/>


                <b>Desarrollo del mapa:</b>
                <br/>
                <br/>
                Capas de partida:
                <br/>
                - Gasto medio anual en tecnología por sección censal. Fuente:<a href="https://www.ine.es/dyngs/INEbase/listaoperaciones.html">"INE"</a>.

                <br/>
                - Densidad de población por sección censal. Fuente:<a href="https://www.ine.es/dyngs/INEbase/listaoperaciones.html">"INE"</a>.
                <br/>
                - Tiendas relacionados con tecnología (10:hardware_store / 3:electrician / 4:electronics_store). Fuente:<a href="https://developers.google.com/places/web-service/intro">"API de Google Places."</a>
                <br/>
                - Parcelas catastrales. Fuente:<a href="https://plugins.qgis.org/plugins/">"Spanish Inspire Catastral Downloader"</a>
                <br/>
                <br/>
                Atributos utilizados de las capas para obtener los resultados:
                 <br/>
                 - Densidad de población.
                 <br/>
                 - Tiendas relacionadas con electrónica.
                 <br/>
                 - Número de viviendas por parcela.
                 <br/>
                 - Gasto medio anual en tecnología.
                 <br/>
                 <br/>

                 Algoritmo utilizado para dar peso a cada atributo de capa y obtener la producción media de basura tecnológica anual por parcela:
                 <br/>
                 - <a href="https://es.wikipedia.org/wiki/Random_forest">"Random Forest"</a>
                 <br/>

                 <br/>

              </p>






      </div>

      <div class="column  has-text-centered is-centered-tablet-portrait">
          <img class="is-featured" src="assets/images/blog/mine.png" alt="" style="max-width:240px;">
      </div>



  </div>

  <div class="cta-wrapper has-text-centered">
      <a href="contacto.html" target="_blank" class="button feather-button secondary-button is-bold raised">Contactar</a>
  </div>

  <div class="has-text-centered" style="padding-top:30px">
      <a href="https://twitter.com/carto_metrics?lang=es"><img class="" src="assets/images/brands/twitter-logo-blue.png"></a>
  <a href="https://www.linkedin.com/company/cartometrics/"><img class="" src="assets/images/brands/linkedin-logo-blue.png"></a>
  <a href="mailto:contact@cartometrics.com"><img class="" src="assets/images/brands/mail-icon-blue.png"></a>
  </div>
</section>





        <footer class="footer">
            <div class="container">
                <div class="footer-flex">
                    <div class="nephos">
                        <img class="logo" src="assets/images/logo/cartometrics-white.svg">
                        <span class="logo-text">Cartometrics</span>
                    </div>
                    <p class="is-muted  is-responsive-centered" style="color:white!important">Av de Sor Teresa Prat 15 Málaga, MA, 29003, ES</p>
                    <p class="is-muted  is-responsive-centered" style="color:white!important">+34 628 11 98 17</p>
                    <p class="is-muted  is-responsive-centered" style="color:white!important">contact@cartometrics.com</p>
                      <a href="avisoLegal.html" style="color:white!important">Aviso legal</a>

                </div>
            </div>
        </footer>

         <!-- Concatenated plugins -->
        <script src="assets/js/app.js"></script>
        <!-- Helios demo js -->
        <script src="assets/js/demo.js"></script>




  <!-- Twitter universal website tag code -->
    <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','o170p');
    twq('track','PageView');
    </script>
    <!-- End Twitter universal website tag code -->

</body>
</html>
